<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pagina</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

    <div>
        <label for="tarea">Tarea</label>
        <input type="text" id="tarea">
        <button id="boton">Agregar</button>
    </div>
    <ul id="lista"></ul>

    <script src="js/app.js"></script>
</body>

</html>